<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountViewController">
            <connections>
                <outlet property="avatarButton" destination="gLT-Ff-dWk" id="jSR-h9-gAA"/>
                <outlet property="companyLabel" destination="R5n-TN-lA9" id="bmF-WA-9eK"/>
                <outlet property="connectionCountLabel" destination="Pha-3M-dtg" id="VZO-C1-Cr1"/>
                <outlet property="dynamicTVHeight" destination="5aa-KU-hfe" id="8aH-aA-UST"/>
                <outlet property="emailLabel" destination="ojC-Ve-gwN" id="fZx-dy-UTQ"/>
                <outlet property="nameLabel" destination="naV-VS-ACO" id="wL7-RN-NmF"/>
                <outlet property="pushNotificationSwitch" destination="GXQ-79-VVx" id="LQ4-5c-KCt"/>
                <outlet property="scrollView" destination="keB-Z6-1ZL" id="b0T-9N-0pu"/>
                <outlet property="signOutButton" destination="Qlk-og-pjp" id="kog-cK-45m"/>
                <outlet property="teamTableView" destination="NNY-3T-n0N" id="duB-Ic-3WJ"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="keB-Z6-1ZL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="597"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charlie White" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naV-VS-ACO">
                            <rect key="frame" x="96" y="15" width="123" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                            <color key="textColor" red="0.19607843137254902" green="0.22352941176470587" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="charlie@triaged.co" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojC-Ve-gwN">
                            <rect key="frame" x="100" y="39" width="142" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                            <color key="textColor" red="0.52549019607843139" green="0.54509803921568623" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="iZ9-pB-CBM">
                            <rect key="frame" x="96" y="59" width="190" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="dnb-IG-Quw">
                            <rect key="frame" x="0.0" y="130" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pha-3M-dtg">
                            <rect key="frame" x="276" y="143" width="17" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="kdB-87-TYZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.63921568627450975" green="0.69411764705882351" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="NXo-1U-DO6">
                            <rect key="frame" x="0.0" y="340" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="aTU-Ya-JAK">
                            <rect key="frame" x="12" y="174" width="308" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXQ-79-VVx">
                            <rect key="frame" x="250" y="181" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="pushSwitchValueChanged:" destination="-1" eventType="valueChanged" id="qwG-ui-D4m"/>
                            </connections>
                        </switch>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="0aj-IV-K0C">
                            <rect key="frame" x="0.0" y="217" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="46" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NNY-3T-n0N">
                            <rect key="frame" x="0.0" y="258" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5aa-KU-hfe"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="sQb-CF-riP"/>
                                <outlet property="delegate" destination="-1" id="VbB-m1-Y1m"/>
                            </connections>
                        </tableView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="ADq-6w-aM3">
                            <rect key="frame" x="0.0" y="258" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="44x-we-a8N">
                            <rect key="frame" x="0.0" y="310" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wzD-Ya-JfV"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="zSA-Qj-lcj"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5n-TN-lA9">
                            <rect key="frame" x="100" y="59" width="119" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                            <color key="textColor" red="0.19607843137254902" green="0.22352941176470587" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connections" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssB-Uk-Pu0">
                            <rect key="frame" x="12" y="112" width="83" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="PKB-59-Vl9"/>
                                <constraint firstAttribute="width" constant="83" id="xXb-nO-1hx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                            <color key="textColor" red="0.52549019607843139" green="0.54509803921568623" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFZ-5T-Sik">
                            <rect key="frame" x="12" y="143" width="85" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="0.19607843137254902" green="0.22352941176470587" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRh-tY-sUq">
                            <rect key="frame" x="12" y="185" width="148" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="0.19607843137254902" green="0.22352941176470587" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0J-TA-KzF">
                            <rect key="frame" x="12" y="347" width="83" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="83" id="6v5-Tr-FsA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                            <state key="normal" title="Email Us">
                                <color key="titleColor" red="0.63921568630000003" green="0.69411764710000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="contactUs:" destination="-1" eventType="touchUpInside" id="PcN-Ah-qBn"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="tuP-rR-w48">
                            <rect key="frame" x="12" y="385" width="308" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlk-og-pjp">
                            <rect key="frame" x="12" y="389" width="66" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="qwP-Ih-7HA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                            <state key="normal" title="Sign Out">
                                <color key="titleColor" red="0.63921568627450975" green="0.69411764705882351" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="eUz-vk-b0g">
                            <rect key="frame" x="0.0" y="425" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-Ff-dWk">
                            <rect key="frame" x="20" y="13" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhW-B0-jfj">
                            <rect key="frame" x="12" y="240" width="100" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="WC3-in-hcI"/>
                                <constraint firstAttribute="width" constant="100" id="Wcn-wY-UUG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                            <color key="textColor" red="0.52549019607843139" green="0.54509803921568623" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iZ9-pB-CBM" firstAttribute="top" secondItem="R5n-TN-lA9" secondAttribute="top" id="07Q-jv-A5m"/>
                        <constraint firstItem="iZ9-pB-CBM" firstAttribute="top" secondItem="naV-VS-ACO" secondAttribute="bottom" constant="16" id="4NY-hp-htY"/>
                        <constraint firstAttribute="trailing" secondItem="ojC-Ve-gwN" secondAttribute="trailing" constant="78" id="6rC-ym-6on"/>
                        <constraint firstItem="0aj-IV-K0C" firstAttribute="trailing" secondItem="ADq-6w-aM3" secondAttribute="trailing" id="97J-XM-0zf"/>
                        <constraint firstItem="eUz-vk-b0g" firstAttribute="trailing" secondItem="tuP-rR-w48" secondAttribute="trailing" id="9Sm-cU-jt7"/>
                        <constraint firstItem="NFZ-5T-Sik" firstAttribute="top" secondItem="ssB-Uk-Pu0" secondAttribute="bottom" constant="16" id="B4D-Fe-rSM"/>
                        <constraint firstAttribute="trailing" secondItem="Qlk-og-pjp" secondAttribute="trailing" constant="242" id="BuV-L0-5vj"/>
                        <constraint firstItem="NFZ-5T-Sik" firstAttribute="top" secondItem="keB-Z6-1ZL" secondAttribute="top" constant="143" id="CZp-Vk-4Au"/>
                        <constraint firstItem="NXo-1U-DO6" firstAttribute="top" secondItem="l0J-TA-KzF" secondAttribute="top" constant="-7" id="Cdj-Xp-NVv"/>
                        <constraint firstItem="iZ9-pB-CBM" firstAttribute="leading" secondItem="keB-Z6-1ZL" secondAttribute="leading" constant="96" id="DHh-dE-Mho"/>
                        <constraint firstItem="tuP-rR-w48" firstAttribute="trailing" secondItem="NXo-1U-DO6" secondAttribute="trailing" id="Dz3-sX-trG"/>
                        <constraint firstItem="aTU-Ya-JAK" firstAttribute="top" secondItem="NFZ-5T-Sik" secondAttribute="bottom" constant="7" id="G10-iG-0yb"/>
                        <constraint firstItem="GXQ-79-VVx" firstAttribute="leading" secondItem="gRh-tY-sUq" secondAttribute="trailing" constant="90" id="JBw-4S-oeK"/>
                        <constraint firstItem="NNY-3T-n0N" firstAttribute="trailing" secondItem="ADq-6w-aM3" secondAttribute="trailing" id="JXC-RW-6Bt"/>
                        <constraint firstItem="0aj-IV-K0C" firstAttribute="top" secondItem="GXQ-79-VVx" secondAttribute="bottom" constant="5" id="LeJ-Ij-vg1"/>
                        <constraint firstItem="NXo-1U-DO6" firstAttribute="leading" secondItem="NNY-3T-n0N" secondAttribute="leading" id="M2O-4f-1hj"/>
                        <constraint firstAttribute="trailing" secondItem="iZ9-pB-CBM" secondAttribute="trailing" constant="34" id="MM2-9V-17V"/>
                        <constraint firstItem="NNY-3T-n0N" firstAttribute="top" secondItem="LhW-B0-jfj" secondAttribute="top" constant="18" id="Mwn-HD-QMZ"/>
                        <constraint firstItem="ADq-6w-aM3" firstAttribute="leading" secondItem="NNY-3T-n0N" secondAttribute="leading" id="QJu-es-eOW"/>
                        <constraint firstItem="l0J-TA-KzF" firstAttribute="leading" secondItem="keB-Z6-1ZL" secondAttribute="leading" constant="12" id="QUX-Cu-q92"/>
                        <constraint firstItem="R5n-TN-lA9" firstAttribute="trailing" secondItem="naV-VS-ACO" secondAttribute="trailing" id="R35-3j-vdd"/>
                        <constraint firstItem="naV-VS-ACO" firstAttribute="leading" secondItem="gLT-Ff-dWk" secondAttribute="trailing" constant="16" id="Suo-9u-N6J"/>
                        <constraint firstItem="ojC-Ve-gwN" firstAttribute="top" secondItem="keB-Z6-1ZL" secondAttribute="top" constant="39" id="XGS-KI-ae2"/>
                        <constraint firstItem="gLT-Ff-dWk" firstAttribute="leading" secondItem="keB-Z6-1ZL" secondAttribute="leading" constant="20" symbolic="YES" id="Y24-hC-MYX"/>
                        <constraint firstItem="gLT-Ff-dWk" firstAttribute="top" secondItem="keB-Z6-1ZL" secondAttribute="top" constant="13" id="YXd-dF-gLy"/>
                        <constraint firstAttribute="trailing" secondItem="dnb-IG-Quw" secondAttribute="trailing" id="YnN-ut-7oQ"/>
                        <constraint firstItem="tuP-rR-w48" firstAttribute="leading" secondItem="LhW-B0-jfj" secondAttribute="leading" id="ZRp-Xd-Exr"/>
                        <constraint firstItem="NXo-1U-DO6" firstAttribute="trailing" secondItem="NNY-3T-n0N" secondAttribute="trailing" id="ZXB-1X-Ctj"/>
                        <constraint firstItem="naV-VS-ACO" firstAttribute="top" secondItem="keB-Z6-1ZL" secondAttribute="top" constant="15" id="a2P-a5-YIT"/>
                        <constraint firstItem="ojC-Ve-gwN" firstAttribute="leading" secondItem="gLT-Ff-dWk" secondAttribute="trailing" constant="20" id="aFx-lF-l0N"/>
                        <constraint firstItem="ssB-Uk-Pu0" firstAttribute="top" secondItem="gLT-Ff-dWk" secondAttribute="bottom" constant="39" id="apz-kc-u7t"/>
                        <constraint firstAttribute="trailing" secondItem="44x-we-a8N" secondAttribute="trailing" id="bAA-fq-21i"/>
                        <constraint firstItem="GXQ-79-VVx" firstAttribute="top" secondItem="aTU-Ya-JAK" secondAttribute="bottom" constant="6" id="d4z-87-V1w"/>
                        <constraint firstItem="eUz-vk-b0g" firstAttribute="top" secondItem="Qlk-og-pjp" secondAttribute="bottom" constant="6" id="deo-rN-JDS"/>
                        <constraint firstAttribute="trailing" secondItem="Pha-3M-dtg" secondAttribute="trailing" constant="27" id="fe4-6H-hRx"/>
                        <constraint firstItem="ojC-Ve-gwN" firstAttribute="bottom" secondItem="iZ9-pB-CBM" secondAttribute="bottom" id="gKH-ZI-yiJ"/>
                        <constraint firstItem="iZ9-pB-CBM" firstAttribute="leading" secondItem="naV-VS-ACO" secondAttribute="leading" id="gkr-mZ-5Lx"/>
                        <constraint firstItem="tuP-rR-w48" firstAttribute="top" secondItem="Qlk-og-pjp" secondAttribute="top" constant="-4" id="hB4-of-TWJ"/>
                        <constraint firstItem="44x-we-a8N" firstAttribute="top" secondItem="NNY-3T-n0N" secondAttribute="bottom" constant="2" id="hhf-10-dDO"/>
                        <constraint firstItem="ADq-6w-aM3" firstAttribute="leading" secondItem="keB-Z6-1ZL" secondAttribute="leading" id="hrz-hh-KgT"/>
                        <constraint firstItem="ADq-6w-aM3" firstAttribute="top" secondItem="LhW-B0-jfj" secondAttribute="bottom" constant="3" id="hvc-Wr-qaH"/>
                        <constraint firstItem="ojC-Ve-gwN" firstAttribute="leading" secondItem="R5n-TN-lA9" secondAttribute="leading" id="iQM-ZD-sKN"/>
                        <constraint firstItem="dnb-IG-Quw" firstAttribute="top" secondItem="ssB-Uk-Pu0" secondAttribute="bottom" constant="3" id="jQo-0R-dFp"/>
                        <constraint firstItem="LhW-B0-jfj" firstAttribute="leading" secondItem="aTU-Ya-JAK" secondAttribute="leading" id="jzV-u9-bOe"/>
                        <constraint firstItem="tuP-rR-w48" firstAttribute="leading" secondItem="Qlk-og-pjp" secondAttribute="leading" id="kTJ-IT-Kk7"/>
                        <constraint firstItem="LhW-B0-jfj" firstAttribute="leading" secondItem="gRh-tY-sUq" secondAttribute="leading" id="lsS-U9-hTM"/>
                        <constraint firstItem="gRh-tY-sUq" firstAttribute="centerY" secondItem="GXQ-79-VVx" secondAttribute="centerY" id="m4o-qg-3KA"/>
                        <constraint firstItem="dnb-IG-Quw" firstAttribute="trailing" secondItem="aTU-Ya-JAK" secondAttribute="trailing" id="m7L-xn-IdB"/>
                        <constraint firstItem="44x-we-a8N" firstAttribute="leading" secondItem="keB-Z6-1ZL" secondAttribute="leading" id="n42-0f-2yz"/>
                        <constraint firstItem="NFZ-5T-Sik" firstAttribute="top" secondItem="Pha-3M-dtg" secondAttribute="top" id="nk4-ji-hjd"/>
                        <constraint firstItem="aTU-Ya-JAK" firstAttribute="trailing" secondItem="0aj-IV-K0C" secondAttribute="trailing" id="o8X-zH-O5h"/>
                        <constraint firstItem="NNY-3T-n0N" firstAttribute="centerX" secondItem="keB-Z6-1ZL" secondAttribute="centerX" id="qMw-1H-EpS"/>
                        <constraint firstItem="0aj-IV-K0C" firstAttribute="leading" secondItem="dnb-IG-Quw" secondAttribute="leading" id="qSR-xn-vZI"/>
                        <constraint firstAttribute="trailing" secondItem="GXQ-79-VVx" secondAttribute="trailing" constant="21" id="qas-J3-bFt"/>
                        <constraint firstItem="LhW-B0-jfj" firstAttribute="leading" secondItem="keB-Z6-1ZL" secondAttribute="leading" constant="12" id="quT-HT-t3n"/>
                        <constraint firstItem="LhW-B0-jfj" firstAttribute="top" secondItem="0aj-IV-K0C" secondAttribute="bottom" constant="22" id="t6r-sS-Yla"/>
                        <constraint firstItem="NXo-1U-DO6" firstAttribute="top" secondItem="NNY-3T-n0N" secondAttribute="bottom" constant="32" id="vJT-BH-dlX"/>
                        <constraint firstItem="0aj-IV-K0C" firstAttribute="leading" secondItem="ADq-6w-aM3" secondAttribute="leading" id="vgL-lE-dbf"/>
                        <constraint firstItem="LhW-B0-jfj" firstAttribute="leading" secondItem="ssB-Uk-Pu0" secondAttribute="leading" id="wIg-ib-DNW"/>
                        <constraint firstAttribute="bottom" secondItem="eUz-vk-b0g" secondAttribute="bottom" constant="171" id="xtN-Ss-442"/>
                        <constraint firstItem="LhW-B0-jfj" firstAttribute="leading" secondItem="NFZ-5T-Sik" secondAttribute="leading" id="yIo-cS-hCj"/>
                        <constraint firstItem="NXo-1U-DO6" firstAttribute="leading" secondItem="eUz-vk-b0g" secondAttribute="leading" id="ylQ-Va-c8H"/>
                        <constraint firstItem="tuP-rR-w48" firstAttribute="top" secondItem="l0J-TA-KzF" secondAttribute="bottom" constant="4" id="zY9-zg-kCN"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="keB-Z6-1ZL" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="2rO-9R-DFC"/>
                <constraint firstAttribute="trailing" secondItem="keB-Z6-1ZL" secondAttribute="trailing" id="GnD-Am-evu"/>
                <constraint firstAttribute="bottom" secondItem="keB-Z6-1ZL" secondAttribute="bottom" constant="-29" id="L7b-iY-SNV"/>
                <constraint firstItem="keB-Z6-1ZL" firstAttribute="top" secondItem="1" secondAttribute="top" id="VzP-ND-aBt"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="line" width="1" height="1"/>
    </resources>
</document>