//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "Mixpanel.h"
    #import "AppDelegate.h"
    #import "Store.h"
    #import "CSNotificationView.h"
    #import "TRButton.h"
    #import "Intercom.h"
    #import "DockedAPIClient.h"
    #import "UIView+AutoLayout.h"
    #import "CoreData+MagicalRecord.h"


    #define IS_IPHONE5 (([[UIScreen mainScreen] bounds].size.height-568)?NO:YES)
    #define BG_COLOR [[UIColor alloc] initWithRed:253.0f/255.0f green:253.0f/255.0f blue:253.0f/255.0f alpha:1.0f];
    //#define TINT_COLOR [[UIColor alloc] initWithRed:105.0f/255.0f green:125.0f/255.0f blue:165.0f/255.0f alpha:1.0f];
    #define TINT_COLOR [[UIColor alloc] initWithRed:121.0f/255.0f green:159.0f/255.0f blue:235.0f/255.0f alpha:1.0f];
    #define BAR_TINT_COLOR [[UIColor alloc] initWithRed:253.0f/255.0f green:253.0f/255.0f blue:253.0f/255.0f alpha:1.0f];
    #define BODY_COLOR [[UIColor alloc] initWithRed:120.0f/255.0f green:120.0f/255.0f blue:120.0f/255.0f alpha:1.0f];
    #define TITLE_COLOR [[UIColor alloc] initWithRed:0.0f/255.0f green:0.0f/255.0f blue:0.0f/255.0f alpha:1.0f];
    #define BORDER_COLOR [[UIColor alloc] initWithRed:228.0f/255.0f green:230.0f/255.0f blue:234.0f/255.0f alpha:1.0f];
    #define SHADOW_COLOR [[UIColor alloc] initWithRed:200.0f/255.0f green:200.0f/255.0f blue:200.0f/255.0f alpha:1.0f];
    //#define BASE_URL @"https://www.triaged.co"
    #define BASE_URL  @"http://www.docked.io"

#endif
