//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "Mixpanel.h"
    #import "AppDelegate.h"
    #import "Store.h"
    #import "CSNotificationView.h"
    #import "TRButton.h"
    #import "Intercom.h"
    #import "DockedAPIClient.h"
    #define MAS_SHORTHAND
    #import "Masonry.h"


    #define IS_IPHONE5 (([[UIScreen mainScreen] bounds].size.height-568)?NO:YES)
    #define BG_COLOR [[UIColor alloc] initWithRed:243.0f/255.0f green:245.0f/255.0f blue:247.0f/255.0f alpha:1.0f];
    //#define TINT_COLOR [[UIColor alloc] initWithRed:105.0f/255.0f green:125.0f/255.0f blue:165.0f/255.0f alpha:1.0f];
    #define TINT_COLOR [[UIColor alloc] initWithRed:121.0f/255.0f green:147.0f/255.0f blue:212.0f/255.0f alpha:1.0f];
    #define BAR_TINT_COLOR [[UIColor alloc] initWithRed:242.0f/255.0f green:244.0f/255.0f blue:248.0f/255.0f alpha:1.0f];
    #define BODY_COLOR [[UIColor alloc] initWithRed:74.0f/255.0f green:74.0f/255.0f blue:74.0f/255.0f alpha:1.0f];
    #define TITLE_COLOR [[UIColor alloc] initWithRed:19.0f/255.0f green:24.0f/255.0f blue:33.0f/255.0f alpha:1.0f];
    #define BORDER_COLOR [[UIColor alloc] initWithRed:218.0f/255.0f green:226.0f/255.0f blue:234.0f/255.0f alpha:1.0f];

    //#define BASE_URL @"https://www.triaged.co"
    #define BASE_URL  @"http://www.docked.io"

#endif
