<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerifyViewController">
            <connections>
                <outlet property="verifyButton" destination="NuJ-x8-E07" id="c69-oR-k5y"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4S-0V-DhR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Before you start, let's confirm your email address. Please check your inbox now." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="sJu-Fk-yCB">
                            <rect key="frame" x="13" y="279" width="300" height="87"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="87" id="Nzg-m9-RcO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                            <color key="textColor" red="0.41176470588235292" green="0.44313725490196076" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuJ-x8-E07">
                            <rect key="frame" x="20" y="448" width="285" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="gVZ-rM-wkM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                            <state key="normal" title="Resend Email">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="resendEmail:" destination="-1" eventType="touchUpInside" id="qih-Xi-v0v"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong email?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iE-C8-R0q">
                            <rect key="frame" x="20" y="525" width="199" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2ct-jS-r5K"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                            <color key="textColor" red="0.41176470590000003" green="0.4431372549" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7Q-Ei-4t0">
                            <rect key="frame" x="240" y="525" width="60" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="DBH-ct-AIg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                            <state key="normal" title="Sign Out">
                                <color key="titleColor" red="0.47450980544090271" green="0.57647061347961426" blue="0.83137255907058716" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="logout:" destination="-1" eventType="touchUpInside" id="KmG-tj-8Hd"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbG-Yh-vBx">
                            <rect key="frame" x="30" y="145" width="261" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="GTv-4h-C5P"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                            <color key="textColor" red="0.47450980390000003" green="0.57647058819999997" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NuJ-x8-E07" firstAttribute="centerX" secondItem="sJu-Fk-yCB" secondAttribute="centerX" id="1QP-YG-qFa"/>
                        <constraint firstAttribute="trailing" secondItem="s7Q-Ei-4t0" secondAttribute="trailing" constant="20" symbolic="YES" id="3dZ-cc-ST7"/>
                        <constraint firstItem="UbG-Yh-vBx" firstAttribute="centerX" secondItem="M4S-0V-DhR" secondAttribute="centerX" id="77Y-iF-es1"/>
                        <constraint firstItem="2iE-C8-R0q" firstAttribute="bottom" secondItem="s7Q-Ei-4t0" secondAttribute="bottom" id="Dj9-Uq-A2T"/>
                        <constraint firstItem="UbG-Yh-vBx" firstAttribute="leading" secondItem="M4S-0V-DhR" secondAttribute="leading" constant="30" id="H1I-XT-dMS"/>
                        <constraint firstItem="sJu-Fk-yCB" firstAttribute="leading" secondItem="M4S-0V-DhR" secondAttribute="leading" constant="13" id="HWy-wh-lUk"/>
                        <constraint firstItem="NuJ-x8-E07" firstAttribute="leading" secondItem="2iE-C8-R0q" secondAttribute="leading" id="Pfo-wW-BZM"/>
                        <constraint firstItem="s7Q-Ei-4t0" firstAttribute="leading" secondItem="2iE-C8-R0q" secondAttribute="trailing" constant="21" id="agI-83-gF7"/>
                        <constraint firstItem="2iE-C8-R0q" firstAttribute="top" secondItem="NuJ-x8-E07" secondAttribute="bottom" constant="24" id="dAk-c0-UAY"/>
                        <constraint firstItem="UbG-Yh-vBx" firstAttribute="top" secondItem="M4S-0V-DhR" secondAttribute="top" constant="145" id="i6X-JQ-ldc"/>
                        <constraint firstAttribute="trailing" secondItem="sJu-Fk-yCB" secondAttribute="trailing" constant="7" id="jab-oV-KGO"/>
                        <constraint firstItem="s7Q-Ei-4t0" firstAttribute="top" secondItem="2iE-C8-R0q" secondAttribute="top" id="mIC-a0-xff"/>
                        <constraint firstAttribute="trailing" secondItem="UbG-Yh-vBx" secondAttribute="trailing" constant="29" id="n52-Bn-1Hy"/>
                        <constraint firstItem="sJu-Fk-yCB" firstAttribute="top" secondItem="UbG-Yh-vBx" secondAttribute="bottom" constant="79" id="qSC-fR-1vi"/>
                        <constraint firstItem="NuJ-x8-E07" firstAttribute="top" secondItem="M4S-0V-DhR" secondAttribute="top" constant="448" id="rsO-im-RK0"/>
                        <constraint firstAttribute="bottom" secondItem="2iE-C8-R0q" secondAttribute="bottom" constant="13" id="ukv-LI-ocC"/>
                        <constraint firstItem="NuJ-x8-E07" firstAttribute="leading" secondItem="M4S-0V-DhR" secondAttribute="leading" constant="20" symbolic="YES" id="vXG-2a-uEb"/>
                    </constraints>
                </scrollView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo_triage" translatesAutoresizingMaskIntoConstraints="NO" id="lZ3-N3-hFr">
                    <rect key="frame" x="129" y="67" width="62" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="cxV-TV-k7T"/>
                        <constraint firstAttribute="height" constant="54" id="nZd-GO-BPS"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="M4S-0V-DhR" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="A5t-vd-bzH"/>
                <constraint firstAttribute="trailing" secondItem="M4S-0V-DhR" secondAttribute="trailing" id="JVh-VP-96a"/>
                <constraint firstItem="lZ3-N3-hFr" firstAttribute="top" secondItem="1" secondAttribute="top" constant="67" id="KTj-oj-W2c"/>
                <constraint firstAttribute="bottom" secondItem="M4S-0V-DhR" secondAttribute="bottom" id="RAT-Gd-0Kx"/>
                <constraint firstItem="M4S-0V-DhR" firstAttribute="centerX" secondItem="lZ3-N3-hFr" secondAttribute="centerX" id="XCd-hs-8LC"/>
                <constraint firstItem="M4S-0V-DhR" firstAttribute="top" secondItem="1" secondAttribute="top" id="xo0-lB-UoV"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="logo_triage" width="64" height="56"/>
    </resources>
</document>