<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerifyViewController">
            <connections>
                <outlet property="lineView" destination="Rdg-DC-qgh" id="Bcg-LT-g4g"/>
                <outlet property="verifyButton" destination="NuJ-x8-E07" id="c69-oR-k5y"/>
                <outlet property="verifyCodeLabel" destination="K6P-bP-RXq" id="iNj-sY-Hlg"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome_bg" translatesAutoresizingMaskIntoConstraints="NO" id="NyF-te-TQW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We emailed you a verification code to ensure you only share data with colleagues." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="UbG-Yh-vBx">
                    <rect key="frame" x="20" y="50" width="280" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check your email." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJu-Fk-yCB">
                    <rect key="frame" x="20" y="376" width="280" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6P-bP-RXq">
                    <rect key="frame" x="45" y="200" width="230" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="3RO-Qw-6Ve"/>
                        <constraint firstAttribute="width" constant="230" id="Qbq-ht-dKz"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Rdg-DC-qgh">
                    <rect key="frame" x="45" y="245" width="230" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8To-nh-7yE"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuJ-x8-E07">
                    <rect key="frame" x="0.0" y="420" width="320" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Syu-1P-SM1"/>
                        <constraint firstAttribute="width" constant="320" id="U2W-W6-G8v"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="VtI-E9-a35"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                    <state key="normal" title="Verify">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="verify:" destination="-1" eventType="touchUpInside" id="UGZ-L3-sJh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sJu-Fk-yCB" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="7AG-iz-o2x"/>
                <constraint firstItem="Rdg-DC-qgh" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="45" id="9nc-3m-P0J"/>
                <constraint firstAttribute="trailing" secondItem="Rdg-DC-qgh" secondAttribute="trailing" constant="45" id="AYq-Ae-gxY"/>
                <constraint firstItem="Rdg-DC-qgh" firstAttribute="top" secondItem="K6P-bP-RXq" secondAttribute="bottom" id="f5h-BJ-KBY"/>
                <constraint firstAttribute="bottom" secondItem="NuJ-x8-E07" secondAttribute="bottom" id="gen-Te-KBX"/>
                <constraint firstItem="UbG-Yh-vBx" firstAttribute="top" secondItem="1" secondAttribute="top" constant="50" id="gtg-n8-skD"/>
                <constraint firstItem="Rdg-DC-qgh" firstAttribute="top" secondItem="K6P-bP-RXq" secondAttribute="bottom" id="iGt-N2-fxZ"/>
                <constraint firstAttribute="trailing" secondItem="sJu-Fk-yCB" secondAttribute="trailing" constant="20" id="igH-ax-jkb"/>
                <constraint firstAttribute="trailing" secondItem="K6P-bP-RXq" secondAttribute="trailing" constant="45" id="ikg-JW-T7D"/>
                <constraint firstAttribute="trailing" secondItem="NuJ-x8-E07" secondAttribute="trailing" id="l3j-oG-OHp"/>
                <constraint firstItem="UbG-Yh-vBx" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="lLx-Jx-2z7"/>
                <constraint firstAttribute="trailing" secondItem="UbG-Yh-vBx" secondAttribute="trailing" constant="20" id="ncu-pn-kxo"/>
                <constraint firstItem="NuJ-x8-E07" firstAttribute="top" secondItem="sJu-Fk-yCB" secondAttribute="bottom" constant="19" id="oaA-Ex-qKN"/>
                <constraint firstItem="NuJ-x8-E07" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="x5i-Sn-bMe"/>
                <constraint firstItem="K6P-bP-RXq" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="45" id="yad-9i-tcO"/>
                <constraint firstItem="K6P-bP-RXq" firstAttribute="top" secondItem="UbG-Yh-vBx" secondAttribute="bottom" constant="76" id="z8h-rh-ESt"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="line" width="1" height="1"/>
        <image name="welcome_bg" width="320" height="568"/>
    </resources>
</document>